{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ title_page }}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/loading.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="" class="nav-link menu-item">Главная</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Настройки сущностей
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#" onclick="EntityOneUpdateBlock('/entity/createGroup/'); return false;">Создать группу</a></li>
                                <li><a class="dropdown-item" href="#" onclick="EntityOneUpdateBlock('/entity/createEntity/'); return false;">Создать сущность</a></li>
                                <li><a class="dropdown-item" href="#" onclick="EntityOneUpdateBlock('/entity/manage/'); return false;">Управление сущностями</a></li>
                            </ul>
                        </li>
                        {% for entity in entities %}
                            <li class="nav-item">
                                <a class="nav-link menu-item" onclick="EntityOneUpdateBlock('/entity/get_entity?entity_id={{ entity.id }}'); return false;">
                                    {{ entity.name }}
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </nav>
            

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="content w-100">
                    {% block content %}{% endblock %}  
                </div>
                <div id="dynamic-block" class="dynamic-block-main">
                    
                </div>
            </main>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/vendor/jquery/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main/main.js' %}" type="text/javascript"></script>

    {% block extra_js %}{% endblock %}  
</body>
</html>