<div class="d-flex">
    <table class="table table-striped">
        <thead>
            <tr>
                {% for column in columns %}
                    <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
                <tr>
                    {% for value in row.values %}
                        <td>
                            <a href="entity/settings/?entity_id={{name}}">{{ value }}</a>
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>